----------------------------------------------------------------------
----------------------------------- TICKET: TC1-----------------------
----------------------------------------------------------------------
Qtty     Product                                  Price     
----------------------------------------------------------------------
1        Rustic breakfast                         21.32     
2        Sandwich with salad                      22.48     
1        Raw legums                               17.11     
1        Fresh stawberry                          28.59     
2        Pears juice                              19.49     
3        Green smoothie                           17.68     
2        Cuban sandwiche                          18.5      
2        Hazelnut in black ceramic bowl           27.35     
1        Tomatoes                                 26.03     
1        Plums                                    19.18     
2        Fresh blueberries                        21.01     
2        Green smoothie                           17.68     
3        Corn                                     13.55     
1        French fries                             18.32     
1        Ground beef meat burger                  11.73     
2        Hazelnut in black ceramic bowl           27.35     
2        Cherry                                   14.35     
1        Homemade bread                           17.48     
1        Smoothie with chia seeds                 25.26     
1        Corn                                     13.55     
2        Peaches on branch                        25.62     
2        Pesto with basil                         18.19     
1        Plums                                    19.18     
2        Fresh blueberries                        21.01     
4        Green smoothie                           17.68     
1        Corn                                     13.55     
2        French fries                             18.32     
3        Ground beef meat burger                  11.73     
1        Hazelnut in black ceramic bowl           27.35     
2        Cherry                                   14.35     
5        Homemade bread                           17.48     
2        Smoothie with chia seeds                 25.26     
10       Corn                                     13.55     
2        Rustic breakfast                         21.32     
3        Sandwich with salad                      22.48     
20       Raw legums                               17.11     
4        Fresh stawberry                          28.59     
1        Pears juice                              19.49     
8        Green smoothie                           17.68     
9        Cuban sandwiche                          18.5      
2        Hazelnut in black ceramic bowl           27.35     
1        Tomatoes                                 26.03     
2        Plums                                    19.18     
3        Fresh blueberries                        21.01     
5        Green smoothie                           17.68     
4        Corn                                     13.55     
----------------------------------------------------------------------
Total Cost:                       $2,481.86
Total Sales Items Processed:      46
Execution Time:                   0.006838 secs
--------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------- TICKET: TC2-----------------------
----------------------------------------------------------------------
Qtty     Product                                  Price     
----------------------------------------------------------------------
200      Rustic breakfast                         21.32     
23       Sandwich with salad                      22.48     
11       Raw legums                               17.11     
221      Fresh stawberry                          28.59     
2        Raw legums                               17.11     
400      Green smoothie                           17.68     
2        Cuban sandwiche                          18.5      
2        Hazelnut in black ceramic bowl           27.35     
1        Tomatoes                                 26.03     
250      Plums                                    19.18     
334      Fresh blueberries                        21.01     
300      Green smoothie                           17.68     
68       Corn                                     13.55     
33       French fries                             18.32     
78       Ground beef meat burger                  11.73     
2        Hazelnut in black ceramic bowl           27.35     
87       Sweet fresh stawberry                    29.45     
1        Homemade bread                           17.48     
46       Smoothie with chia seeds                 25.26     
1        Corn                                     13.55     
2        Plums                                    19.18     
46       Fresh blueberries                        21.01     
1        Green smoothie                           17.68     
2        Corn                                     13.55     
4        French fries                             18.32     
64       Ground beef meat burger                  11.73     
2        Hazelnut in black ceramic bowl           27.35     
3        Sweet fresh stawberry                    29.45     
456      Homemade bread                           17.48     
2        Smoothie with chia seeds                 25.26     
5        Corn                                     13.55     
645      Plums                                    19.18     
-35      Fresh blueberries                        21.01     
2        Green smoothie                           17.68     
465      Corn                                     13.55     
20       French fries                             18.32     
4        Ground beef meat burger                  11.73     
1        Hazelnut in black ceramic bowl           27.35     
131      Sweet fresh stawberry                    29.45     
9        Homemade bread                           17.48     
13       Smoothie with chia seeds                 25.26     
678      Corn                                     13.55     
334      Plums                                    19.18     
3445     Fresh blueberries                        21.01     
-123     Green smoothie                           17.68     
445      Corn                                     13.55     
----------------------------------------------------------------------
Total Cost:                       $166,568.23
Total Sales Items Processed:      46
Execution Time:                   0.024064 secs
--------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------- TICKET: TC3-----------------------
----------------------------------------------------------------------
Qtty     Product                                  Price     
----------------------------------------------------------------------
200      Rustic breakfast                         21.32     
23       Sandwich with salad                      22.48     
11       Raw legums                               17.11     
221      Fresh stawberry                          28.59     
2        Raw legums                               17.11     
400      Green smoothie                           17.68     
2        Cuban sandwiche                          18.5      
2        Hazelnut in black ceramic bowl           27.35     
1        Tomatoes                                 26.03     
250      Plums                                    19.18     
334      Fresh blueberries                        21.01     
300      Green smoothie                           17.68     
68       Corn                                     13.55     
33       French fries                             18.32     
78       Ground beef meat burger                  11.73     
2        Hazelnut in black ceramic bowl           27.35     
87       Sweet fresh stawberry                    29.45     
1        Homemade bread                           17.48     
46       Smoothie with chia seeds                 25.26     
1        Corn                                     13.55     
2        Plums                                    19.18     
100      Elotes                                   N/A       
1        Green smoothie                           17.68     
2        Corn                                     13.55     
4        French fries                             18.32     
64       Ground beef meat burger                  11.73     
2        Hazelnut in black ceramic bowl           27.35     
3        Sweet fresh stawberry                    29.45     
456      Homemade bread                           17.48     
2        Smoothie with chia seeds                 25.26     
5        Corn                                     13.55     
645      Plums                                    19.18     
-35      Fresh blueberries                        21.01     
2        Green smoothie                           17.68     
465      Corn                                     13.55     
100      Frijoles                                 N/A       
4        Ground beef meat burger                  11.73     
1        Hazelnut in black ceramic bowl           27.35     
131      Sweet fresh stawberry                    29.45     
9        Homemade bread                           17.48     
13       Smoothie with chia seeds                 25.26     
678      Corn                                     13.55     
334      Plums                                    19.18     
3445     Fresh blueberries                        21.01     
-123     Green smoothie                           17.68     
445      Corn                                     13.55     
----------------------------------------------------------------------
Total Cost:                       $165,235.37
Total Sales Items Processed:      46
Execution Time:                   0.014827 secs
----------------------------------------------------------------------